@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  padding-top: 0;

  .project-root {
    &:first-child {
      padding-top: 0;
    }
    &:before {
      height: @tab-height;
      background-clip: border-box;
    }

    & > .header {
      & .name {
        .text(bold);
        color: @text-color-highlight;
        height: @tab-height;// + 1px;
        line-height: @tab-height;
        vertical-align: middle;

        &:before {
          display: none;
        }
      }
      &:before {
        color: @theme-text-color-highlight;
        transition: all @transition-time ease;
        opacity: 0;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
  }
  .project-root.collapsed {
    & > .header {
      &:before {
        opacity: 0;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
  }

  .directory.selected:before {
    background: transparent !important;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

@media (max-width: 1280px), (max-height: 800px) {
  .tree-view {
    .project-root {
      &:before {
        height: @tab-height; // * 0.8;
      }
      & > .header {
        & .name {
          height: @tab-height; // * 0.8 + 1px;
          line-height: @tab-height; // * 0.8;
        }
      }
    }
  }
}

.add-tree-item-hover{
    .tree-view{
        li{
            &:hover{
                > span{
                    font-size:@font-size + 1px;
                    text-shadow:0 2px 2px darken(@tree-view-background-color,5%);
                }
            }
        }
    }
}

.hide-tree-items{
    .tree-view{
        &:not(:hover){
            li{
                &.collapsed, &.project-root > ol > .file > span{
                    opacity:0.15;
                }
            }
        }
    }
}

.tree-view{
    li.selected::before{
        height:34px;
    }
}
